<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Withdrawal Slip</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="Assests/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@200;300;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
    <section class=" sub-header">
        <nav class="navbar" >
           <a href="index.html"><img src="images/svg.png" style="width:115px; padding:10px;"></a>
            <div class="nav-links" id="navLinks">
              <i class="fa fa-times" onclick="hideMenu()"></i>             
                  <ul>
                       <li><a href="index.html"> HOME </a></li>
                       <li><a href="about.html"> ABOUT </a></li>
                       <li><a href=""> SERVICE </a></li>
                       
                       
                       <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" style="margin-right:10px; color:white;">
                          FORMS
                        </a>
                        <ul class="dropdown-menu" style="margin-right: 10px;">
                          <li><a class="dropdown-item" href="withdraw.html">Withdrawal</a></li>
                          <li><a class="dropdown-item" href="#">Deposit</a></li>
                          <li><a class="dropdown-item" href="#">New Account </a></li>
                        </ul>
                      </li>
                      <li><a href="blog.html" > HELP LINE </a></li>
                  </ul>
                  
            </div>
            <i class="fa fa-bars bar"  onclick="showMenu()"></i>
        </nav>
        <h1>Withdrawal Slip</h1>
<br><br>
    </section>

    <style>
      @media print{
        body *{
          visibility: hidden;
        }
        .print-container, .print-container *{
          visibility: visible;
        }
  
        .print-container{
          position: absolute;
          left: 0px;
          top: 0px;
        }
      }
     </style>
    
    
<section class="abotus">
    
        <!--Forms -->
        <div class="container">

          <form action="" method="post" class="print-container">
        
            <div class="row">
    
                <div class="col">
    
                    <h3 class="title">CASH WITHDRAWAL SLIP</h3>
                    <div class="logo">
                        <img src="images/SBI.png" style="width:100px; padding:5px;">
                        
                        <span class="text">( USABLE AT BASE BRANCH ONLY )</span>
                        <span>This Form is not a cheque</span>
                      
                  </div>
                    <div class="date1">
                        <span>Date -</span>
                        <input type="date" placeholder="01/01/2023">
                    </div>
                    
                    
                    <div class="flex">
                        <div class="inputBox box1">
                            <span>Pay to self/ us the sum of -</span>
                            <input type="text" placeholder="Required amount in words">
                     </div>
                        <div class="inputBox box2">
                            <span>Amount -</span>
                            <input  type="text" placeholder="Required amount in numbers">
                        </div>
                    </div>

                    <div class="inputBox">
                        <span>Account No -</span>
                        <input type="text" placeholder="Enter the 15 digit A/c no">
                        
                    </div>
                    <div class="inputBox">
                        <span>Name of the A/c.Holder(s) -</span>
                        <input type="text" placeholder="Enter your Name">
                    </div><br>
                    <span class="sig1">Sig. of A/c Holder -</span><br><br>
                    <hr class="line">
                    <h5 class="title">FOR OFFICE USE ONLY</h5>
                    <span>Trans. ID - ___________________________</span><br>
                    <span>Token. No - ___________________________</span><br><br><br>

                    <span>Sig. of Passing Officer -</span>
                    <span class="sig2">Sig. of Passing Offical -</span><br>
                    
    
                </div>
    
                </div>
        
            </div>
    
        </form>
        

        <button onclick="window.print();" >Print</button>

        </div>
    
        


    
        <!-- Boot Strap -->
<script src="./Assests/js/jQuery.min.js"></script>
<script src="./Assests/js/bootstrap.min.js"></script>

<!-- Java-Script for Toggle Menu-->
  
<script>
var navLinks = document.getElementById("navLinks");
function showMenu(){
  navLinks.style.right="0";
}
function hideMenu(){
  navLinks.style.right="-200px";
}
</script>

<style>

*{
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
    }
    .container{
        font-family: 'Poppins', sans-serif;
        text-transform: capitalize;
        transition: all .2s linear;
        display: flex;
        justify-content: center;
        align-items: center;
        padding:25px;
        min-height: 100vh;
       
      }
      .flex .box1{
        width: 70%;
      }
      .flex .box2{
        width: 30%;
      }
      .text{
      margin-right:47%;
      font-size: 15px;
      }
      .sig1{
      margin-left: 75%;
      }
      .sig2{
      margin-left: 60%;
      }
      .line{
        width: 90%;
        padding: 1px;
        border: 0 none;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 40px;
        background-color: black;
      }
      
      .container form{
        padding:20px;
        width:1100px;
        background: rgb(184, 188, 190);
        box-shadow: 0 5px 10px rgba(0,0,0,.1);
      }
      
      .container form .row{
        display: flex;
        flex-wrap: wrap;
        gap:15px;
      }
      
      .container form .row .col{
        flex:1 1 250px;
      }
      
      .container form .row .col .title{
        font-size: 20px;
        color:#333;
        padding-bottom: 5px;
        text-transform: uppercase;
        text-align: center;
      }
      
      .container form .row .col .inputBox{
        margin:15px 0;
      }
      /*date*/
      .container form .row .col .date1{
        margin-left:820px;
      }
      .container form .row .col .date1 input{
       
        border:1px solid #ccc;
        padding:10px 15px;
        font-size: 15px;
        text-transform: none;
      }
      
      .container form .row .col .inputBox span{
        margin-bottom: 10px;
        
      }
      
      .container form .row .col .inputBox input{
        width: 100%;
        border:1px solid #ccc;
        padding:10px 15px;
        font-size: 15px;
        text-transform: none;
      }
      
      .container form .row .col .inputBox input:focus{
        border:1px solid #000;
      }
      
      .container form .row .col .flex{
        display: flex;
        gap:15px;
      }
      
      .container form .row .col .flex .inputBox{
        margin-top: 5px;
        
      }
      
      .container form .row .col .inputBox img{
        height: 34px;
        margin-top: 5px;
        filter: drop-shadow(0 0 1px #000);
      }
      
      .container form .submit-btn{
        width: 100%;
        padding:12px;
        font-size: 17px;
        background: #2761ae;
        color:#fff;
        margin-top: 5px;
        cursor: pointer;
      }
      
      .container form .submit-btn:hover{
        background: #1f0d43;
      }

      button{
        
         text-decoration:none;
         background-color:rgb(244, 53, 15);
         border:2px solid rgb(251, 231, 15);
         margin: 50px 47% 50px 47%;
         width: 150px;
         height: 50px;
         border-radius: 15px;
     }
     button:hover{
        box-shadow: 0 0 30px 0px rgba(233, 236, 38, 0.781);
        transition:0.5s;
         border:1px solid#f44336;
         background: #e0f406;
        
     }

     @media (max-width: 584px){
      .container form{
        padding:10px;
        width:90%;
        background: rgb(184, 188, 190);
        box-shadow: 0 5px 10px rgba(0,0,0,.1);
      }
      .text{
        margin-right: 15%;
        font-size: 12px;
      }
      .sig1{
        margin-left: 50%;
      }
      .sig2{
        
        margin-left: 10%;
  
      }
      .container form .row{
        flex-direction: column;
        align-items: flex-start;
      }
  
      .container form .row .col .inputBox span{
        margin-bottom: 5px; 
      }
  
      .container form .row .col .date1 input{
         
        border:1px solid #ccc;
        padding:7px 10px;
        font-size: 13px;
        text-transform: none;
      }
  
      .container form .row .col .date1{
        margin-left:62%;
      }
      
  
      .container form .row .col .inputBox input{
        width: 100%;
        border:1px solid #ccc;
        padding:7px 10px;
        font-size: 13px;
        text-transform: none;
      }
      .logo span{
        font-size: 13px;
      }
      .logo img{
        padding: 1px;
      }
      button{
        text-decoration:none;
        background-color:rgb(244, 53, 15);
        border:2px solid rgb(251, 231, 15);
        margin: 50px 35% 50px 35%;
        width: 150px;
        height: 50px;
        border-radius: 15px;
      }
    }
</style>
</body>
</html>